# EventNotifier

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hnweb/eventnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnweb/eventnotifier/: EventDetailsActivity.java  GenericFileProvider.java  HomeActivity.java  LoginActivity.java  LoginActivityDemo.java  MainActivity.java  MyProfileActivity.java  NotificationUpdateModel.java  PaymentActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/hnweb/eventnotifier/MultipartRequest/: MultiPart_Key_Value_Model.java  MultipartFileUploaderAsync.java  MultipartUtility.java  OnEventListener.java
app/src/main/java/com/hnweb/eventnotifier/adaptor/: EventsAdaptor.java  MonthAdaptor.java  NotificationListAdapter.java  PurchaseHistoryAdaptor.java  YearAdaptor.java
app/src/main/java/com/hnweb/eventnotifier/bo/: Event.java  NotificationModel.java
app/src/main/java/com/hnweb/eventnotifier/contants/: AppConstant.java
app/src/main/java/com/hnweb/eventnotifier/fierbase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hnweb/eventnotifier/fragment/: ChangePasswordFragment.java  HomeFragment.java  NotificationFragment.java  PastEventsFragment.java  PurchaseHistoryFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/hnweb/eventnotifier/interfaces/: AdapterCallback.java  FragmentCommunicator.java  OnCallBack.java
app/src/main/java/com/hnweb/eventnotifier/utils/: AlertUtility.java  AppUtils.java  CacheUtility.java  ConnectionDetector.java  DataUtility.java  EnhancedWrapContentViewPager.java  GenericFileProvider.java  LoadingDialog.java  LocationSet.java  MainApplication.java  MyLocationListener.java  PermissionUtility.java  PostDataTask.java  ProfileUpdateModel.java  RequestInfo.java  RequestUtility.java  SharedPrefManager.java  SharedPreference.java  Utils.java  Validations.java
app/src/main/res/drawable/: background.xml  demo.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_purchase_history_details.xml  activity_register.xml  activity_splashscreen.xml  adaptor_eventlist.xml  adaptor_eventlistdemo.xml  adaptor_notification_list.xml  adaptor_puchasehdemo.xml  adaptor_purchasehistory.xml  adaptor_yearlist.xml  app_bar_main.xml  content_main.xml  custom_action_item_layout.xml  dialog_fbook.xml  dialog_fbookdetails.xml  dialog_filter.xml  dialog_filter_pastevent.xml  dialog_forgotpwd.xml  dialog_month.xml  fragment_changepwd.xml  fragment_home.xml  fragment_list.xml  fragment_message_notifi_list.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer_menu.xml  vendor_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/hnweb/eventnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
