apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hnweb.eventnotifier"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 1
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.+'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    /***********Volley Library************/
    implementation 'com.android.volley:volley:1.0.0'
    /***********Spreadshit***/
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    /****************************Stripe Integartion***********************************/
    implementation 'com.stripe:stripe-android:2.1.0'


    /**************************circularImageView***************************************/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /***************Glide**********************/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /**firebase*/


    /************************Notification firabase dependancies************************/
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    /*Facebook dependancies*/
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.firebase:firebase-client-android:2.5.2+'

    /***********************Twitter Authentication**************************/
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'


    /******************************Crash analytics**********************************************/
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'



    /***********************GooglePlus Authentication************************/

    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.google.android.gms:play-services:11.8.0'
    //firebase >> mike0777taylor@gmail.com

    //facebook Login >>mike222taylor@gmail.com

    //twitter Login >>mike222taylor@gmail.com

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'