<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_splash" />


    <Button
        android:id="@+id/btn_getstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:background="@drawable/button_splash"
        android:text="@string/str_getstart"
        android:textColor="@color/colorWhite" />

</RelativeLayout>