<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_10dp"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_5dp"
        android:layout_marginTop="@dimen/dimens_5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_10dp"
                android:paddingRight="@dimen/dimens_10dp"
                android:text="TextView"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimens_10dp">

            <TextView
                android:id="@+id/textView_msg_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimens_5dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimens_10dp"
                android:paddingRight="@dimen/dimens_15dp"
                android:text="TextView"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>