<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimens_200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_eventImage"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:src="@drawable/default_img_event" />
        <ProgressBar
            android:id="@+id/progress_item"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_80dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:id="@+id/ll_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_eventName"

            android:layout_marginTop="@dimen/dimens_8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:text="Thu 27th Feb"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:text="6.30 pm"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:text="Event Name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_eventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_eventPrice"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:text="Florida"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_eventPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:text="$150"
            android:layout_below="@+id/tv_NoOfTickets"

            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_NoOfTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:text="3 Tickets"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp" />


    </RelativeLayout>

</RelativeLayout>