<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_eventImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:src="@drawable/event_img_one" />

    <ProgressBar
        android:id="@+id/progress_item"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/iv_calender"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/text_20"
        android:src="@drawable/calendar_add" />

    <TextView
        android:id="@+id/tv_eventPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_eventAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-158dp"
        android:layout_marginEnd="18dp"
        android:text="$150"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16sp" />

    <TextView
        android:id="@+id/tv_eventAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimens_10dp"
        android:layout_marginTop="158dp"
        android:text="Florida"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16sp" />

    <LinearLayout
        android:id="@+id/ll_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:text="Thu 27th Feb"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:text="6.30 pm"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_marginTop="129dp"
        android:text="Event Name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>