<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimens_10dp"
        android:text="Filter"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_18sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10dp"
        android:layout_below="@+id/imageView">

        <RadioButton
            android:id="@+id/radioButton_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="All"
            android:textSize="@dimen/text_size_18sp" />

        <RadioButton
            android:id="@+id/radioButton_Yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Yesterday"
            android:textSize="@dimen/text_size_18sp" />
        <RadioButton
            android:id="@+id/radioButton_Lastweekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Lastweekend "
            android:textSize="@dimen/text_size_18sp" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_marginTop="@dimen/dimens_40dp"
        android:background="@drawable/bg_title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
android:id="@+id/tv_apply"
            android:layout_marginLeft="@dimen/dimens_50dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:text="Apply"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/text_size_18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dimens_60dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimens_20dp"
            android:layout_marginRight="@dimen/dimens_50dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="Cancel"
            android:id="@+id/tv_cancle"

            android:textColor="@color/coloBlack"
            android:textSize="@dimen/text_size_18sp" />

    </RelativeLayout>

</LinearLayout>